# coderetreat

./: README.md  pom.xml
src/main/java/com/soebes/learning/coderetraet/: BitMask.java
src/test/java/com/soebes/learning/coderetraet/: BitMaskIT.java  BitMaskTest.java  CellState.java  ConvaysGameOfLifeTest.java  ConwaysGameOfLifeTest.java  Point.java  Universe.java
